pageId=
appId=
pageAccessToken=

appSecret=

verifyToken=

# URL where you host this code
# You can use a tunneling service or Heroku ex: https://mystic-wind-83.herokuapp.com
# You can simply use ngrok to tunnel to your localhost https://ngrok.com/
# It must be https, and without trailing slash.
appUrl=

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
# Must have slash at the end
shopUrl=

port=

adminPsId=

group_01_id=
group_02_id=

apiUrl=

stage=