pageId=123
appId=654
pageAccessToken=page-token-abc

appSecret=secret-xyz

verifyToken=token-abc

appUrl=https://app.com
shopUrl=https://app.com/

port=3000


adminPsId=530

group_01_id=01
group_02_id=02

apiUrl=https://graph.facebook.com/v13.0

stage=test

username=test_name
password=test_pass